PYTHONPATH=backend
LOG_LEVEL=DEBUG
API_URL=
LOCAL_API_URL=
SSR_CACHE=

# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=

# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
